{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "ConvertEnsemblGtfToUCSCGtf",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "gtf from Ensembl"
                }
            ],
            "label": "gtf from Ensembl",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 319.8000030517578,
                "height": 61.80000305175781,
                "left": 253,
                "right": 453,
                "top": 258,
                "width": 200,
                "x": 253,
                "y": 258
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5bef6df5-03b1-470c-a803-85bf57207000",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9e26ff9d-b445-437b-9fc5-c2a8d84f71b2"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 1,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Text reformatting",
                    "name": "infile"
                }
            ],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 325.1999969482422,
                "height": 93.19999694824219,
                "left": 488,
                "right": 688,
                "top": 232,
                "width": 200,
                "x": 488,
                "y": 232
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "#{infile}_UCSCformat"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"$0!~/^#/{for(i=1;i<32;i++){if($1==i){print \\\"chr\\\"$0}};if($1==\\\"X\\\"){print \\\"chr\\\"$0};if($1==\\\"Y\\\"){print \\\"chr\\\"$0};if($1==\\\"MT\\\"){$1=\\\"chrM\\\";print}}\", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "198468ee-37c4-418f-b7b9-0e383a71dd7f",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "11db70f7-2295-4814-86d7-fbe9a2f81336"
                }
            ]
        }
    },
    "tags": [
        "gtf"
    ],
    "uuid": "4b6e0269-3d0c-4355-88ce-e5dd56f03cfe",
    "version": 1
}