{
    "a_galaxy_workflow": "true",
    "annotation": "From a valid pair file: 1) Filter the valid pair file for MAPQ and capture region 2) uses cooler to make a cool file with 40kb and 10kb raw matrices, balance it and output only the region of interest.",
    "format-version": "0.1",
    "name": "Hi-C_fromValidPairAndChrSizeTo10kbAnd40kbMatrixInHoxDRegion",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "valid pair file in juicebox format"
                }
            ],
            "label": "valid pair file in juicebox format",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 547.6999969482422,
                "height": 82.19999694824219,
                "left": -696,
                "right": -496,
                "top": 465.5,
                "width": 200,
                "x": -696,
                "y": 465.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d39cfb9e-f441-43e9-b7fa-465aa435c2ab",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fbffd7b7-1984-4fa2-b46d-7b0a9fca8c48"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "chromosome sizes"
                }
            ],
            "label": "chromosome sizes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 407.6999969482422,
                "height": 82.19999694824219,
                "left": -879,
                "right": -679,
                "top": 325.5,
                "width": 200,
                "x": -879,
                "y": 325.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7bec8631-141a-4af4-9efa-d962985c0736",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "313ddf73-ca9d-411c-b1d0-10dc6d0f7d8c"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 623.6999969482422,
                "height": 93.19999694824219,
                "left": -446,
                "right": -246,
                "top": 530.5,
                "width": 200,
                "x": -446,
                "y": 530.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "both pairs above MAPQ30 of #{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c10>=30 and c11>=30\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "1cc672ed-77a4-43ba-9189-31ed6a188f58",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "chromosomeSize": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_makebins",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 270.3000030517578,
                "height": 174.8000030517578,
                "left": -457,
                "right": -257,
                "top": 95.5,
                "width": 200,
                "x": -457,
                "y": 95.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"binsize\": \"40000\", \"chromInfo\": \"/slipstream/galaxy/production/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\", \"chromosomeSize\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "6dc19d1a-a8ee-4161-a532-accaaf76b974",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "chromosomeSize": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_makebins",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 417.3000030517578,
                "height": 174.8000030517578,
                "left": -461,
                "right": -261,
                "top": 242.5,
                "width": 200,
                "x": -461,
                "y": 242.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"binsize\": \"10000\", \"chromosomeSize\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "7a9654bb-6adc-4193-b542-ecef25a2e69e",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 645.6999969482422,
                "height": 93.19999694824219,
                "left": -220,
                "right": -20,
                "top": 552.5,
                "width": 200,
                "x": -220,
                "y": 552.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "both pairs in captured region of #{input}"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"(c3=='chr2' and c4<77000000 and c4>72402000) and (c7==\\\"chr2\\\" and c8<77000000 and c8>72402000)\", \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "d2742748-3e71-4586-adb0-6ce1489d5585",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_csort_pairix/0.0.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "chromosomeSize": {
                    "id": 1,
                    "output_name": "output"
                },
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_csort_tabix",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabix"
                }
            ],
            "position": {
                "bottom": 795.7000122070312,
                "height": 307.20001220703125,
                "left": 43,
                "right": 243,
                "top": 488.5,
                "width": 200,
                "x": 43,
                "y": 488.5
            },
            "post_job_actions": {},
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_csort_pairix/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__workflow_invocation_uuid__\": \"a0aaeae6924e11e7ae1d44a842008dbc\", \"c1\": \"3\", \"c2\": \"7\", \"chromInfo\": \"/slipstream/galaxy/production/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\", \"chromosomeSize\": {\"__class__\": \"ConnectedValue\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"p1\": \"4\", \"p2\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "46285792-54fa-4293-806c-ff4325af05ee",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a98dc945-b40c-47f8-9692-7d20ef4f6e34"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "wc_gnu",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input1": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Line/Word/Character count",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 916.1000061035156,
                "height": 113.60000610351562,
                "left": 50,
                "right": 250,
                "top": 802.5,
                "width": 200,
                "x": 50,
                "y": 802.5
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "wc_gnu",
            "tool_state": "{\"include_header\": \"false\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"options\": [\"lines\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "c5e77a2e-0092-4446-9e7d-747a8991e1d1",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_bed": {
                    "id": 3,
                    "output_name": "output"
                },
                "input_pairs": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_cload_tabix",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 408.3000030517578,
                "height": 184.8000030517578,
                "left": 440,
                "right": 640,
                "top": 223.5,
                "width": 200,
                "x": 440,
                "y": 223.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assembly\": \"mm10\", \"c2\": \"7\", \"chromInfo\": \"/slipstream/galaxy/production/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\", \"input_bed\": {\"__class__\": \"ConnectedValue\"}, \"input_pairs\": {\"__class__\": \"ConnectedValue\"}, \"p2\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "8088a641-6799-4fe8-9ea5-f843f518858d",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_bed": {
                    "id": 4,
                    "output_name": "output"
                },
                "input_pairs": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_cload_tabix",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 629.3000030517578,
                "height": 184.8000030517578,
                "left": 419,
                "right": 619,
                "top": 444.5,
                "width": 200,
                "x": 419,
                "y": 444.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assembly\": \"mm10\", \"c2\": \"7\", \"input_bed\": {\"__class__\": \"ConnectedValue\"}, \"input_pairs\": {\"__class__\": \"ConnectedValue\"}, \"p2\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "03a7e555-797e-4f1d-bbd9-fdfdcac7b627",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_balance",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 400.1000061035156,
                "height": 113.60000610351562,
                "left": 686,
                "right": 886,
                "top": 286.5,
                "width": 200,
                "x": 686,
                "y": 286.5
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cool file with matrices of 40kb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cisonly\": \"true\", \"ignorediags\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"madmax\": \"5\", \"maxiters\": \"200\", \"mincount\": \"0\", \"minnnz\": \"10\", \"provideR\": {\"provideReg\": \"false\", \"__current_case__\": 1}, \"tol\": \"1e-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "c7dbdf8b-ff9a-4d49-859a-f53e90dc572e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "46e5c73c-c412-4ddc-98da-94a4d6412f64"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_balance",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 531.1000061035156,
                "height": 113.60000610351562,
                "left": 686,
                "right": 886,
                "top": 417.5,
                "width": 200,
                "x": 686,
                "y": 417.5
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "cool file with matrices of 10kb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cisonly\": \"true\", \"ignorediags\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"madmax\": \"5\", \"maxiters\": \"200\", \"mincount\": \"0\", \"minnnz\": \"10\", \"provideR\": {\"provideReg\": \"false\", \"__current_case__\": 1}, \"tol\": \"1e-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "93503760-6ec9-4658-bbb8-1198770ab897",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "5cf987e9-3fbe-4c58-994d-b289748178ab"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "singles_or_list|single_files_0|single_file": {
                    "id": 10,
                    "output_name": "output"
                },
                "singles_or_list|single_files_1|single_file": {
                    "id": 11,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bundle Collection",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 466.8999938964844,
                "height": 164.39999389648438,
                "left": 969,
                "right": 1169,
                "top": 302.5,
                "width": 200,
                "x": 969,
                "y": 302.5
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_file": {
                    "action_arguments": {
                        "newname": "40And10kbBalancedCoolFiles"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/bundle_collections/bundle_collection/1.2.1",
            "tool_shed_repository": {
                "changeset_revision": "cd6da887a5f4",
                "name": "bundle_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"singles_or_list\": {\"type\": \"singles\", \"__current_case__\": 0, \"single_files\": [{\"__index__\": 0, \"single_file\": {\"__class__\": \"RuntimeValue\"}}, {\"__index__\": 1, \"single_file\": {\"__class__\": \"RuntimeValue\"}}]}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.1",
            "type": "tool",
            "uuid": "075468e5-35c9-44f6-bcae-d4cca80356ec",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "525765d2-649e-46f2-aa56-052dff0ce60e"
                }
            ]
        }
    },
    "tags": [
        "Hi-C"
    ],
    "uuid": "c1801af8-599a-4f54-bd18-926890c3ef04",
    "version": 2
}