{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow uses as input a collection of tabix files and a file with the size of each chromosome. It builds balanced cool file to the desired resolution.",
    "format-version": "0.1",
    "name": "Hi-C_fromChromSizeAndTabixFileToAnyResolutionMatrices_fromCollection",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "chromosome sizes"
                }
            ],
            "label": "chromosome sizes",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 541.1999969482422,
                "height": 82.19999694824219,
                "left": 560,
                "right": 760,
                "top": 459,
                "width": 200,
                "x": 560,
                "y": 459
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "61fc438e-1027-4f97-8c2a-6f716f2de0b7",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Tabix with validPairs"
                }
            ],
            "label": "Tabix with validPairs",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 737.6999969482422,
                "height": 82.19999694824219,
                "left": 860,
                "right": 1060,
                "top": 655.5,
                "width": 200,
                "x": 860,
                "y": 655.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "588962a4-8ce4-4929-81fd-a9dfdd032598",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "chromosomeSize": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool cooler_makebins",
                    "name": "binsize"
                }
            ],
            "label": null,
            "name": "cooler_makebins",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 572.8000030517578,
                "height": 174.8000030517578,
                "left": 834,
                "right": 1034,
                "top": 398,
                "width": 200,
                "x": 834,
                "y": 398
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "bins coordinates"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_makebins/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"binsize\": {\"__class__\": \"RuntimeValue\"}, \"chromosomeSize\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "4375cfc8-cfb6-4aad-85fe-2eb64a9db967",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_bed": {
                    "id": 2,
                    "output_name": "output"
                },
                "input_pairs": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_cload_tabix",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 771.8000030517578,
                "height": 184.8000030517578,
                "left": 1146,
                "right": 1346,
                "top": 587,
                "width": 200,
                "x": 1146,
                "y": 587
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_cload_pairix/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assembly\": \"mm10\", \"c2\": \"7\", \"chromInfo\": \"/slipstream/galaxy/production/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\", \"input_bed\": {\"__class__\": \"ConnectedValue\"}, \"input_pairs\": {\"__class__\": \"ConnectedValue\"}, \"p2\": \"8\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "c3537b71-e11d-43d7-9142-180c8efe11e7",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "cooler_balance",
            "outputs": [
                {
                    "name": "output",
                    "type": "cool"
                }
            ],
            "position": {
                "bottom": 703.6000061035156,
                "height": 113.60000610351562,
                "left": 1415,
                "right": 1615,
                "top": 590,
                "width": 200,
                "x": 1415,
                "y": 590
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "balanced cool files"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/lldelisle/cooler/cooler_balance/0.0.1",
            "tool_shed_repository": {
                "changeset_revision": "1b9d5647b58e",
                "name": "cooler",
                "owner": "lldelisle",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cisonly\": \"true\", \"ignorediags\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"madmax\": \"5\", \"maxiters\": \"200\", \"mincount\": \"0\", \"minnnz\": \"10\", \"provideR\": {\"provideReg\": \"false\", \"__current_case__\": 1}, \"tol\": \"1e-05\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.1",
            "type": "tool",
            "uuid": "c63dbe6d-f186-4c7f-8729-37f3201fa31a",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ad337b3c-e26e-49b0-9805-fa221fee3425"
                }
            ]
        }
    },
    "tags": [
        "Hi-C"
    ],
    "uuid": "5e4c59d8-1052-4740-97c8-e3c4435c6419",
    "version": 4
}