{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow take as input a collection of fastq. Remove adapters with cutadapt v1.16, map reads with bowtie2. Keep MAPQ30. MACS2 with default parameter.",
    "format-version": "0.1",
    "name": "ChIPseqOrChipMentationSingleRead_fromCollection",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 143.4277801513672,
                "height": 61.91667175292969,
                "left": 63,
                "right": 213,
                "top": 81.5111083984375,
                "width": 150,
                "x": 63,
                "y": 81.5111083984375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "c0220f3a-dd4d-447d-a7b9-da63c2d2ec7e",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0d805875-c4df-481c-a434-71240399b62d"
                }
            ]
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.8",
            "errors": null,
            "id": 1,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Cutadapt",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 243.4611053466797,
                "height": 138.9499969482422,
                "left": 344.5111083984375,
                "right": 494.5111083984375,
                "top": 104.5111083984375,
                "width": 150,
                "x": 344.5111083984375,
                "y": 104.5111083984375
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "cutadapt report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.8",
            "tool_shed_repository": {
                "changeset_revision": "093678460093",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapter_options\": {\"error_rate\": \"0.1\", \"no_indels\": \"false\", \"count\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": \" \", \"no_trim\": \"false\", \"mask_adapter\": \"false\"}, \"filter_options\": {\"discard\": \"false\", \"discard_untrimmed\": \"false\", \"min\": \"15\", \"max\": null, \"max_n\": null, \"pair_filter\": \"any\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"r1\": {\"adapters\": [{\"__index__\": 0, \"adapter_source\": {\"adapter_source_list\": \"user\", \"__current_case__\": 0, \"adapter_name\": \"Please use: For R1: - For Nextera: CTGTCTCTTATACACATCTCCGAGCCCACGAGAC - For TrueSeq: GATCGGAAGAGCACACGTCTGAACTCCAGTCAC or AGATCGGAAGAGCACACGTCTGAACTCCAGTCAC \", \"adapter\": {\"__class__\": \"RuntimeValue\"}}}], \"front_adapters\": [], \"anywhere_adapters\": [], \"cut\": \"0\"}}, \"output_options\": {\"report\": \"true\", \"info_file\": \"false\", \"rest_file\": \"false\", \"wildcard_file\": \"false\", \"too_short_file\": \"false\", \"too_long_file\": \"false\", \"untrimmed_file\": \"false\", \"multiple_output\": \"false\"}, \"read_mod_options\": {\"quality_cutoff\": \"30\", \"nextseq_trim\": \"0\", \"trim_n\": \"false\", \"prefix\": \"\", \"suffix\": \"\", \"strip_suffix\": \"\", \"length\": \"0\", \"length_tag\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.8",
            "type": "tool",
            "uuid": "8feeb6d1-7024-4e5b-a384-0fea9656f9a3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "0d3433f9-bcf5-4a4f-aec1-c4e1012ebcb0"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input_1": {
                    "id": 1,
                    "output_name": "out1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 360.3611145019531,
                "height": 184.85000610351562,
                "left": 689,
                "right": 839,
                "top": 175.5111083984375,
                "width": 150,
                "x": 689,
                "y": 175.5111083984375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionmapping_stats": {
                    "action_arguments": {
                        "newname": "mapping stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapping_stats"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "bowtie2 output (BAM)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "a6d65b0c67af",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"RuntimeValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\"}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10_UCSC\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.2+galaxy0",
            "type": "tool",
            "uuid": "530fe838-7fa6-4da3-9553-96918cb3d8f5",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "mapping_stats",
                    "uuid": "c3ef9f1d-b0c9-4f2f-b70c-c5ec6a2556cc"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input1": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
                    "name": "bed_file"
                },
                {
                    "description": "runtime parameter for tool Filter SAM or BAM, output SAM or BAM",
                    "name": "input1"
                }
            ],
            "label": "filter mapq30",
            "name": "Filter SAM or BAM, output SAM or BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "sam"
                }
            ],
            "position": {
                "bottom": 575.0611114501953,
                "height": 169.5500030517578,
                "left": 1084.5110677083333,
                "right": 1234.5110677083333,
                "top": 405.5111083984375,
                "width": 150,
                "x": 1084.5110677083333,
                "y": 405.5111083984375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "filtered BAM"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "649a225999a5",
                "name": "samtool_filter2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"flag\": {\"filter\": \"no\", \"__current_case__\": 0}, \"header\": \"-h\", \"input1\": {\"__class__\": \"RuntimeValue\"}, \"library\": \"\", \"mapq\": \"30\", \"outputtype\": \"bam\", \"possibly_select_inverse\": \"false\", \"read_group\": \"\", \"regions\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8+galaxy1",
            "type": "tool",
            "uuid": "6421bb58-cde1-48a8-85f5-da5b3efa3126",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "9a1f2530-ae8d-4e95-a556-ae2af4b8ab91"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.1.20160309.6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "treatment|input_treatment_file": {
                    "id": 3,
                    "output_name": "output1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MACS2 callpeak",
                    "name": "treatment"
                }
            ],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                },
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_summits",
                    "type": "bed"
                },
                {
                    "name": "output_plot",
                    "type": "pdf"
                },
                {
                    "name": "output_treat_pileup",
                    "type": "bedgraph"
                },
                {
                    "name": "output_control_lambda",
                    "type": "bedgraph"
                },
                {
                    "name": "output_extra_files",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 781.4611206054688,
                "height": 405.95001220703125,
                "left": 1469.5110677083333,
                "right": 1619.5110677083333,
                "top": 375.5111083984375,
                "width": 150,
                "x": 1469.5110677083333,
                "y": 375.5111083984375
            },
            "post_job_actions": {
                "HideDatasetActionoutput_control_lambda": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_control_lambda"
                },
                "HideDatasetActionoutput_extra_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_extra_files"
                },
                "HideDatasetActionoutput_plot": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_plot"
                },
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_tabular"
                },
                "HideDatasetActionoutput_treat_pileup": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_treat_pileup"
                },
                "RenameDatasetActionoutput_control_lambda": {
                    "action_arguments": {
                        "newname": "MACS2 control coverage"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_control_lambda"
                },
                "RenameDatasetActionoutput_narrowpeaks": {
                    "action_arguments": {
                        "newname": "MACS2 narrowPeak"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_narrowpeaks"
                },
                "RenameDatasetActionoutput_summits": {
                    "action_arguments": {
                        "newname": "MACS2 summits"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_summits"
                },
                "RenameDatasetActionoutput_tabular": {
                    "action_arguments": {
                        "newname": "MACS2 peaks xls"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tabular"
                },
                "RenameDatasetActionoutput_treat_pileup": {
                    "action_arguments": {
                        "newname": "MACS2 treatment coverage"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_treat_pileup"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.1.20160309.6",
            "tool_shed_repository": {
                "changeset_revision": "424aefbd7777",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"to_large\": \"false\", \"nolambda\": \"false\", \"spmr\": \"false\", \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": \"true\"}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"1\", \"__current_case__\": 1}}, \"control\": {\"c_select\": \"No\", \"__current_case__\": 1}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BAM\", \"nomodel_type\": {\"nomodel_type_selector\": \"create_model\", \"__current_case__\": 0, \"mfold_lower\": \"5\", \"mfold_upper\": \"50\", \"band_width\": \"300\"}, \"outputs\": [\"peaks_tabular\", \"summits\", \"bdg\", \"html\", \"pdf\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1.20160309.6",
            "type": "tool",
            "uuid": "2a5dfec2-8f94-4b1e-98f9-dfd3caf900bf",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_narrowpeaks",
                    "uuid": "8b74b141-347a-4ff0-8528-e78983d9db60"
                },
                {
                    "label": null,
                    "output_name": "output_summits",
                    "uuid": "49eefd76-f8b6-47b4-b91c-d56e0bfeb9d2"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "wig_to_bigWig",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input1": {
                    "id": 4,
                    "output_name": "output_treat_pileup"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Wig/BedGraph-to-bigWig",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "bigwig"
                }
            ],
            "position": {
                "bottom": 550.6166534423828,
                "height": 85.55000305175781,
                "left": 1745.5110677083333,
                "right": 1895.5110677083333,
                "top": 465.066650390625,
                "width": 150,
                "x": 1745.5110677083333,
                "y": 465.066650390625
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "coverage from MACS2 (bigwig)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "wig_to_bigWig",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"settings\": {\"settingsType\": \"preset\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "0fe57c5d-00a0-4cb6-9bac-97e6d03c6b76",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "9f915746-8665-467b-b539-4044eecdb6a1"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "output_tabular"
                }
            },
            "inputs": [],
            "label": "summary of macs2",
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 332.0611114501953,
                "height": 85.55000305175781,
                "left": 1876.9778645833333,
                "right": 2026.9778645833333,
                "top": 246.5111083984375,
                "width": 150,
                "x": 1876.9778645833333,
                "y": 246.5111083984375
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "MACS2 report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "f46f0e4f75c4",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"^#\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "95832fa1-e96e-4867-8162-d1e39cb1dc46",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "53ec8943-e83c-4e3c-9535-4b517ca0dfc3"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 1,
                    "output_name": "report"
                },
                "results_1|software_cond|input": {
                    "id": 2,
                    "output_name": "mapping_stats"
                },
                "results_2|software_cond|input": {
                    "id": 4,
                    "output_name": "output_tabular"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1108.3499806722007,
                "height": 237.9499969482422,
                "left": 1991.3333333333333,
                "right": 2141.333333333333,
                "top": 870.3999837239584,
                "width": 150,
                "x": 1991.3333333333333,
                "y": 870.3999837239584
            },
            "post_job_actions": {
                "HideDatasetActionplots": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plots"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"true\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"cutadapt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"bowtie2\", \"__current_case__\": 3, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"macs2\", \"__current_case__\": 16, \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "fb066848-43df-412a-9767-9613bac7d961",
            "workflow_outputs": [
                {
                    "label": "MultiQC webpage",
                    "output_name": "html_report",
                    "uuid": "de474399-ed16-4a23-aeb7-c69d205f2b2e"
                },
                {
                    "label": "MultiQC on input dataset(s): Stats",
                    "output_name": "stats",
                    "uuid": "fa1c65db-c7cd-41a7-894e-4a3492d1c571"
                }
            ]
        }
    },
    "tags": [
        "ChIP"
    ],
    "uuid": "dc53e826-7160-41fc-8827-1cbe29d4d261",
    "version": 1
}