set -g mouse on
# This makes splitting of windows copy the path of the window you split from.
# This used to be default behaviour but was removed recently, I prefer it.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

