{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow take as input a collection of paired fastq. It will remove bad quality and adapters with cutadapt. Map with Bowtie2 end-to-end. Will remove reads on MT and unconcordant pairs and pairs with mapping quality below 30 and PCR duplicates. Will compute the pile-up on 5' +- 100bp. Will call peaks and count the number of reads falling in the 1kb region centered on the summit. Will plot the number of reads for each fragment length.",
    "format-version": "0.1",
    "name": "ATAC-Seq_fromCollection",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 433.96665954589844,
                "height": 82.19999694824219,
                "left": -721.5,
                "right": -521.5,
                "top": 351.76666259765625,
                "width": 200,
                "x": -721.5,
                "y": 351.76666259765625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3b1d869d-e8a9-49d9-894c-8aa500cd445d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.8",
            "errors": null,
            "id": 1,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "out2",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 520.7999877929688,
                "height": 256,
                "left": -443.4666748046875,
                "right": -243.4666748046875,
                "top": 264.79998779296875,
                "width": 200,
                "x": -443.4666748046875,
                "y": 264.79998779296875
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                },
                "HideDatasetActionout2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out2"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "cutadapt report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.8",
            "tool_shed_repository": {
                "changeset_revision": "093678460093",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapter_options\": {\"error_rate\": \"0.1\", \"no_indels\": \"false\", \"count\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": \" \", \"no_trim\": \"false\", \"mask_adapter\": \"false\"}, \"filter_options\": {\"discard\": \"false\", \"discard_untrimmed\": \"false\", \"min\": \"15\", \"max\": null, \"max_n\": null, \"pair_filter\": \"any\"}, \"library\": {\"type\": \"paired_collection\", \"__current_case__\": 2, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"r1\": {\"adapters\": [{\"__index__\": 0, \"adapter_source\": {\"adapter_source_list\": \"user\", \"__current_case__\": 0, \"adapter_name\": \"Nextera R1\", \"adapter\": \"CTGTCTCTTATACACATCTCCGAGCCCACGAGAC\"}}], \"front_adapters\": [], \"anywhere_adapters\": [], \"cut\": \"0\"}, \"r2\": {\"adapters2\": [{\"__index__\": 0, \"adapter_source2\": {\"adapter_source_list2\": \"user\", \"__current_case__\": 0, \"adapter_name2\": \"Nextera R2\", \"adapter2\": \"CTGTCTCTTATACACATCTGACGCTGCCGACGA\"}}], \"front_adapters2\": [], \"anywhere_adapters2\": [], \"cut2\": \"0\"}}, \"output_options\": {\"report\": \"true\", \"info_file\": \"false\", \"rest_file\": \"false\", \"wildcard_file\": \"false\", \"too_short_file\": \"false\", \"too_long_file\": \"false\", \"untrimmed_file\": \"false\", \"multiple_output\": \"false\"}, \"read_mod_options\": {\"quality_cutoff\": \"30\", \"nextseq_trim\": \"0\", \"trim_n\": \"false\", \"prefix\": \"\", \"suffix\": \"\", \"strip_suffix\": \"\", \"length\": \"0\", \"length_tag\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.8",
            "type": "tool",
            "uuid": "33fa2759-9f3f-431b-b35c-b5c777d5d5b7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "5a59ee6d-e4ff-4f11-b0fe-a5beabfa6a7f"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input_1": {
                    "id": 1,
                    "output_name": "out1"
                },
                "library|input_2": {
                    "id": 1,
                    "output_name": "out2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 444.2333526611328,
                "height": 276.4000244140625,
                "left": -166.5,
                "right": 33.5,
                "top": 167.8333282470703,
                "width": 200,
                "x": -166.5,
                "y": 167.8333282470703
            },
            "post_job_actions": {
                "RenameDatasetActionmapping_stats": {
                    "action_arguments": {
                        "newname": "mapping stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapping_stats"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "bowtie2 output (BAM)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "09b2cdb7ace5",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"--very-sensitive\"}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"input_2\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\", \"paired_options\": {\"paired_options_selector\": \"yes\", \"__current_case__\": 0, \"I\": \"0\", \"X\": \"1000\", \"fr_rf_ff\": \"--fr\", \"no_mixed\": \"false\", \"no_discordant\": \"false\", \"dovetail\": \"true\", \"no_contain\": \"false\", \"no_overlap\": \"false\"}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10_UCSC\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.2+galaxy0",
            "type": "tool",
            "uuid": "c32a3847-f673-487f-af98-8d50999f2d21",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "mapping_stats",
                    "uuid": "15c98deb-de3d-4c16-91fd-6269ac632521"
                },
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "4a48b54c-436c-4fcc-83b4-ed19e778cb23"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_bam": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "filter mito CP and MAPQ30",
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 275.6333312988281,
                "height": 184.8000030517578,
                "left": 104.5,
                "right": 304.5,
                "top": 90.83332824707031,
                "width": 200,
                "x": 104.5,
                "y": 90.83332824707031
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "HideDatasetActionout_file2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file2"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "filtered BAM"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_shed_repository": {
                "changeset_revision": "cb20f99fd45b",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"mapQuality\", \"__current_case__\": 14, \"bam_property_value\": \">=30\"}}, {\"__index__\": 1, \"bam_property\": {\"bam_property_selector\": \"isProperPair\", \"__current_case__\": 11, \"bam_property_value\": \"true\"}}, {\"__index__\": 2, \"bam_property\": {\"bam_property_selector\": \"reference\", \"__current_case__\": 20, \"bam_property_value\": \"!chrM\"}}]}], \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"rule_configuration\": {\"rules_selector\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.1",
            "type": "tool",
            "uuid": "eba4c413-30c9-4bab-a088-dc12d5956c91",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Samtools idxstats",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 424.4333190917969,
                "height": 113.60000610351562,
                "left": 222.53334045410156,
                "right": 422.53334045410156,
                "top": 310.83331298828125,
                "width": 200,
                "x": 222.53334045410156,
                "y": 310.83331298828125
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.3",
            "tool_shed_repository": {
                "changeset_revision": "7a6034296ae9",
                "name": "samtools_idxstats",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.0.3",
            "type": "tool",
            "uuid": "024f7338-2712-4fb1-a913-dfd5bc2d4f1e",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "inputFile": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 242.36666870117188,
                "height": 225.60000610351562,
                "left": 418.5,
                "right": 618.5,
                "top": 16.76666259765625,
                "width": 200,
                "x": 418.5,
                "y": 16.76666259765625
            },
            "post_job_actions": {
                "RenameDatasetActionmetrics_file": {
                    "action_arguments": {
                        "newname": "MarkDuplicates metrics"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "metrics_file"
                },
                "RenameDatasetActionoutFile": {
                    "action_arguments": {
                        "newname": "BAM filtered rmDup"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.2",
            "type": "tool",
            "uuid": "d0a9998c-18a9-4579-8d33-f0897e1ceaeb",
            "workflow_outputs": [
                {
                    "label": "MarkDuplicates on input dataset(s): MarkDuplicates BAM output",
                    "output_name": "outFile",
                    "uuid": "424bf974-8367-4a06-b1bf-dc0b1af66b97"
                },
                {
                    "label": "MarkDuplicates on input dataset(s): MarkDuplicate metrics",
                    "output_name": "metrics_file",
                    "uuid": "58398830-13b7-4579-a5af-ae61315494a4"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Text reformatting",
                    "name": "infile"
                }
            ],
            "label": "reads in chrM for multiQC",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 504.4333190917969,
                "height": 113.60000610351562,
                "left": 468.5333251953125,
                "right": 668.5333251953125,
                "top": 390.83331298828125,
                "width": 200,
                "x": 468.5333251953125,
                "y": 390.83331298828125
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \" $1==\\\"chrM\\\"{print $1, $3}$1!=\\\"chrM\\\"{SUM+=$3}END{print \\\"others\\\", SUM} \", \"infile\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "9ae38aa6-511d-4ab4-b055-7a1dae65649f",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 98.89999389648438,
                "height": 134,
                "left": 737.13330078125,
                "right": 937.13330078125,
                "top": -35.100006103515625,
                "width": 200,
                "x": 737.13330078125,
                "y": -35.100006103515625
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "BED filtered rmDup"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.30.0",
            "tool_shed_repository": {
                "changeset_revision": "ce3c7f062223",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0",
            "type": "tool",
            "uuid": "12ca18f2-222b-4e9c-8ae0-b5772cd51bd7",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pe_histogram/pe_histogram/1.0.1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_bam": {
                    "id": 5,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Paired-end histogram",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 476.066650390625,
                "height": 144,
                "left": 756.7666625976562,
                "right": 956.7666625976562,
                "top": 332.066650390625,
                "width": 200,
                "x": 756.7666625976562,
                "y": 332.066650390625
            },
            "post_job_actions": {
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                },
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "histogram of fragment length"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pe_histogram/pe_histogram/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "bd1416eea1f0",
                "name": "pe_histogram",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"lower_limit\": null, \"upper_limit\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "cc486ad2-0f48-4636-98b5-ea5fad9b75b3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "ed802d21-e914-4411-bc51-aa860d1f4135"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy3",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": "number of reads",
            "name": "Samtools view",
            "outputs": [
                {
                    "name": "outputcnt",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 680.6666564941406,
                "height": 113.60000610351562,
                "left": 1866.63330078125,
                "right": 2066.63330078125,
                "top": 567.066650390625,
                "width": 200,
                "x": 1866.63330078125,
                "y": 567.066650390625
            },
            "post_job_actions": {
                "HideDatasetActionoutputcnt": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outputcnt"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.9+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "b72793637686",
                "name": "samtools_view",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addref_cond\": {\"addref_select\": \"no\", \"__current_case__\": 0}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"outtype\": \"all_reads\", \"__current_case__\": 0, \"output_options\": {\"reads_report_type\": \"count\", \"__current_case__\": 1}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy3",
            "type": "tool",
            "uuid": "2999f836-c74f-47ed-b1ad-81f43349fe11",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.1.20160309.6",
            "errors": null,
            "id": 10,
            "input_connections": {
                "treatment|input_treatment_file": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                },
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_summits",
                    "type": "bed"
                },
                {
                    "name": "output_treat_pileup",
                    "type": "bedgraph"
                },
                {
                    "name": "output_control_lambda",
                    "type": "bedgraph"
                },
                {
                    "name": "output_extra_files",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 262.3333282470703,
                "height": 490,
                "left": 1019.6666870117188,
                "right": 1219.6666870117188,
                "top": -227.6666717529297,
                "width": 200,
                "x": 1019.6666870117188,
                "y": -227.6666717529297
            },
            "post_job_actions": {
                "HideDatasetActionoutput_control_lambda": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_control_lambda"
                },
                "HideDatasetActionoutput_extra_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_extra_files"
                },
                "HideDatasetActionoutput_summits": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_summits"
                },
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_tabular"
                },
                "HideDatasetActionoutput_treat_pileup": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_treat_pileup"
                },
                "RenameDatasetActionoutput_control_lambda": {
                    "action_arguments": {
                        "newname": "MACS2 control coverage"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_control_lambda"
                },
                "RenameDatasetActionoutput_narrowpeaks": {
                    "action_arguments": {
                        "newname": "MACS2 narrowPeak"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_narrowpeaks"
                },
                "RenameDatasetActionoutput_summits": {
                    "action_arguments": {
                        "newname": "MACS2 summits"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_summits"
                },
                "RenameDatasetActionoutput_tabular": {
                    "action_arguments": {
                        "newname": "MACS2 peaks xls"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tabular"
                },
                "RenameDatasetActionoutput_treat_pileup": {
                    "action_arguments": {
                        "newname": "MACS2 treatment coverage"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_treat_pileup"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.1.20160309.6",
            "tool_shed_repository": {
                "changeset_revision": "424aefbd7777",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"to_large\": \"false\", \"nolambda\": \"false\", \"spmr\": \"false\", \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": \"true\"}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"all\", \"__current_case__\": 2}}, \"control\": {\"c_select\": \"No\", \"__current_case__\": 1}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BED\", \"nomodel_type\": {\"nomodel_type_selector\": \"nomodel\", \"__current_case__\": 1, \"extsize\": \"200\", \"shift\": \"-100\"}, \"outputs\": [\"peaks_tabular\", \"summits\", \"bdg\", \"html\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1.20160309.6",
            "type": "tool",
            "uuid": "57386f5d-96bb-4684-97dc-3b2228189c01",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_narrowpeaks",
                    "uuid": "6bca7da2-4d49-409e-b452-e8e404073251"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "wig_to_bigWig",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input1": {
                    "id": 10,
                    "output_name": "output_treat_pileup"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Wig/BedGraph-to-bigWig",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "bigwig"
                }
            ],
            "position": {
                "bottom": 234.3333282470703,
                "height": 113.59999084472656,
                "left": 1458.800048828125,
                "right": 1658.800048828125,
                "top": 120.73333740234375,
                "width": 200,
                "x": 1458.800048828125,
                "y": 120.73333740234375
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Coverage from MACS2 (bigwig)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "wig_to_bigWig",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"settings\": {\"settingsType\": \"preset\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "c2c4f5aa-1b0d-4801-bc23-8ebdaa3ac176",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "78346d42-33c4-43b0-b28e-f5affea8b963"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_slopbed/2.30.0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "inputA": {
                    "id": 10,
                    "output_name": "output_summits"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools SlopBed",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 112.60000610351562,
                "height": 134,
                "left": 1464.800048828125,
                "right": 1664.800048828125,
                "top": -21.399993896484375,
                "width": 200,
                "x": 1464.800048828125,
                "y": -21.399993896484375
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "1kb around each summit"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_slopbed/2.30.0",
            "tool_shed_repository": {
                "changeset_revision": "ce3c7f062223",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addition\": {\"addition_select\": \"b\", \"__current_case__\": 0, \"b\": \"500\"}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": \"mm10_UCSC\"}, \"header\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"pct\": \"false\", \"strand\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0",
            "type": "tool",
            "uuid": "d1c672ca-ee55-4e48-9d97-75552050534a",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "output_tabular"
                }
            },
            "inputs": [],
            "label": "summary of MACS2",
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": -34.53334045410156,
                "height": 113.59999084472656,
                "left": 1476.7333984375,
                "right": 1676.7333984375,
                "top": -148.13333129882812,
                "width": 200,
                "x": 1476.7333984375,
                "y": -148.13333129882812
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "MACS2 report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"^#\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "a12ee458-2fe0-4d1e-8df9-c8fc76d7b277",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "305230cb-ac40-4132-be3c-9c925829b9aa"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.30.0",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools MergeBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 200.63333129882812,
                "height": 154.39999389648438,
                "left": 1780.0999755859375,
                "right": 1980.0999755859375,
                "top": 46.23333740234375,
                "width": 200,
                "x": 1780.0999755859375,
                "y": 46.23333740234375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Summits +-500bp (merged)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.30.0",
            "tool_shed_repository": {
                "changeset_revision": "ce3c7f062223",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"c_and_o_argument_repeat\": [], \"distance\": \"0\", \"header\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0",
            "type": "tool",
            "uuid": "a74b6905-51b8-4c39-bc8c-3267b1f0a7a5",
            "workflow_outputs": [
                {
                    "label": "1kb around input",
                    "output_name": "output",
                    "uuid": "e7886481-e5c6-4835-a050-2cbf513eb20d"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_coveragebed/2.30.0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "inputA": {
                    "id": 14,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 5,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools Compute both the depth and breadth of coverage",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 512.3333282470703,
                "height": 205.1999969482422,
                "left": 2014.4000244140625,
                "right": 2214.4000244140625,
                "top": 307.1333312988281,
                "width": 200,
                "x": 2014.4000244140625,
                "y": 307.1333312988281
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "coverage on MACS2 peaks"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_coveragebed/2.30.0",
            "tool_shed_repository": {
                "changeset_revision": "ce3c7f062223",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a_or_b\": \"false\", \"d\": \"false\", \"hist\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"overlap_a\": null, \"overlap_b\": null, \"reciprocal_overlap\": \"false\", \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"sorted\": \"false\", \"split\": \"false\", \"strandedness\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0",
            "type": "tool",
            "uuid": "f3681ac7-e1ba-4442-971f-8353389c5265",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "infile": {
                    "id": 15,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "number of reads in peaks",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 323.3999938964844,
                "height": 113.59999084472656,
                "left": 2358.066650390625,
                "right": 2558.066650390625,
                "top": 209.8000030517578,
                "width": 200,
                "x": 2358.066650390625,
                "y": 209.8000030517578
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutfile": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "outfile"
                },
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Nb of reads in summits +-500bp"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{S=S+$4}END{print S}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "f65b3936-595c-4ddb-88bc-2cc41e514e38",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "242bc951-09a2-4937-b816-5dd12611975c"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "cat1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input1": {
                    "id": 16,
                    "output_name": "outfile"
                },
                "queries_0|input2": {
                    "id": 9,
                    "output_name": "outputcnt"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Concatenate datasets",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 644.066650390625,
                "height": 144,
                "left": 2304.60009765625,
                "right": 2504.60009765625,
                "top": 500.066650390625,
                "width": 200,
                "x": 2304.60009765625,
                "y": 500.066650390625
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "cat1",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"queries\": [{\"__index__\": 0, \"input2\": {\"__class__\": \"ConnectedValue\"}}], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ae286273-3247-4a8f-b296-33a679fbaf7d",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 18,
            "input_connections": {
                "infile": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "reads in peaks multiQC",
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 830.6666564941406,
                "height": 113.60000610351562,
                "left": 2148.5,
                "right": 2348.5,
                "top": 717.066650390625,
                "width": 200,
                "x": 2148.5,
                "y": 717.066650390625
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \" NR==1{print \\\"in peaks\\\",$1;inp=$1}NR==2{print \\\"outside peaks\\\",$1 - inp}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "7fe2bb35-31b5-4da0-83cf-38bb4af2848e",
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "results_0|software_cond|input": {
                    "id": 1,
                    "output_name": "report"
                },
                "results_1|software_cond|input": {
                    "id": 2,
                    "output_name": "mapping_stats"
                },
                "results_2|software_cond|input": {
                    "id": 6,
                    "output_name": "outfile"
                },
                "results_3|software_cond|output_0|input": {
                    "id": 5,
                    "output_name": "metrics_file"
                },
                "results_4|software_cond|input": {
                    "id": 8,
                    "output_name": "output2"
                },
                "results_5|software_cond|input": {
                    "id": 10,
                    "output_name": "output_tabular"
                },
                "results_6|software_cond|input": {
                    "id": 18,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "stats",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                },
                {
                    "name": "html_report",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1325.7000122070312,
                "height": 458.79998779296875,
                "left": 1934.0333251953125,
                "right": 2134.0333251953125,
                "top": 866.9000244140625,
                "width": 200,
                "x": 1934.0333251953125,
                "y": 866.9000244140625
            },
            "post_job_actions": {
                "HideDatasetActionplots": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "plots"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "75c93c70d094",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": \"true\", \"flat\": \"false\", \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"cutadapt\", \"__current_case__\": 5, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"software_cond\": {\"software\": \"bowtie2\", \"__current_case__\": 3, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"software_cond\": {\"software\": \"custom_content\", \"__current_case__\": 32, \"plot_type\": \"bargraph\", \"section_name\": \"chrM\", \"title\": \"reads mapping on chrM\", \"description\": \"\", \"xlab\": \"\", \"ylab\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 3, \"software_cond\": {\"software\": \"picard\", \"__current_case__\": 17, \"output\": [{\"__index__\": 0, \"type\": \"markdups\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}, {\"__index__\": 4, \"software_cond\": {\"software\": \"custom_content\", \"__current_case__\": 32, \"plot_type\": \"linegraph\", \"section_name\": \"Fragment size\", \"title\": \"Fragment size distribution\", \"description\": \"\", \"xlab\": \"\", \"ylab\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 5, \"software_cond\": {\"software\": \"macs2\", \"__current_case__\": 16, \"input\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 6, \"software_cond\": {\"software\": \"custom_content\", \"__current_case__\": 32, \"plot_type\": \"bargraph\", \"section_name\": \"Reads in peaks\", \"title\": \"Number of reads in peaks\", \"description\": \"Number of reads falling 500bp from a summit\", \"xlab\": \"\", \"ylab\": \"\", \"input\": {\"__class__\": \"ConnectedValue\"}}}], \"saveLog\": \"false\", \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.9+galaxy1",
            "type": "tool",
            "uuid": "112d720f-c747-4c92-985f-ebdb52086cc9",
            "workflow_outputs": [
                {
                    "label": "MultiQC webpage",
                    "output_name": "html_report",
                    "uuid": "370b666e-5a3e-451b-827d-e92bfc62da51"
                },
                {
                    "label": "MultiQC on input dataset(s): Stats",
                    "output_name": "stats",
                    "uuid": "f279848d-53c6-4534-b0c3-7be2ad48c4af"
                }
            ]
        }
    },
    "tags": [
        "ATACseq"
    ],
    "uuid": "4b34987a-dd2f-4d0a-bd24-f2d8fa229fbf",
    "version": 7
}