{
    "a_galaxy_workflow": "true",
    "annotation": "This workflow take as input a collection of paired fastq. It will remove bad quality and adapters with cutadapt. Map with Bowtie2 end-to-end. Will remove reads on MT and unconcordant pairs and pairs with mapping quality below 30 and PCR duplicates. Will compute the pile-up on 5' +- 100bp. Will call peaks and count the number of reads falling in the 1kb region centered on the summit. Will plot the number of reads for each fragment length.",
    "format-version": "0.1",
    "name": "ATAC-Seq_fromCollection",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 416.1999969482422,
                "height": 82.19999694824219,
                "left": -384,
                "right": -184,
                "top": 334,
                "width": 200,
                "x": -384,
                "y": 334
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"collection_type\": \"list:paired\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "3b1d869d-e8a9-49d9-894c-8aa500cd445d",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.8",
            "errors": null,
            "id": 1,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cutadapt",
            "outputs": [
                {
                    "name": "out1",
                    "type": "fastqsanger"
                },
                {
                    "name": "out2",
                    "type": "fastqsanger"
                },
                {
                    "name": "report",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 555.9833374023438,
                "height": 256,
                "left": -117,
                "right": 83,
                "top": 299.98333740234375,
                "width": 200,
                "x": -117,
                "y": 299.98333740234375
            },
            "post_job_actions": {
                "HideDatasetActionout1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out1"
                },
                "HideDatasetActionout2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out2"
                },
                "RenameDatasetActionreport": {
                    "action_arguments": {
                        "newname": "cutadapt report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.8",
            "tool_shed_repository": {
                "changeset_revision": "093678460093",
                "name": "cutadapt",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapter_options\": {\"error_rate\": \"0.1\", \"no_indels\": \"false\", \"count\": \"1\", \"overlap\": \"3\", \"match_read_wildcards\": \" \", \"no_trim\": \"false\", \"mask_adapter\": \"false\"}, \"filter_options\": {\"discard\": \"false\", \"discard_untrimmed\": \"false\", \"min\": \"15\", \"max\": null, \"max_n\": null, \"pair_filter\": \"any\"}, \"library\": {\"type\": \"paired_collection\", \"__current_case__\": 2, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"r1\": {\"adapters\": [{\"__index__\": 0, \"adapter_source\": {\"adapter_source_list\": \"user\", \"__current_case__\": 0, \"adapter_name\": \"Nextera R1\", \"adapter\": \"CTGTCTCTTATACACATCTCCGAGCCCACGAGAC\"}}], \"front_adapters\": [], \"anywhere_adapters\": [], \"cut\": \"0\"}, \"r2\": {\"adapters2\": [{\"__index__\": 0, \"adapter_source2\": {\"adapter_source_list2\": \"user\", \"__current_case__\": 0, \"adapter_name2\": \"Nextera R2\", \"adapter2\": \"CTGTCTCTTATACACATCTGACGCTGCCGACGA\"}}], \"front_adapters2\": [], \"anywhere_adapters2\": [], \"cut2\": \"0\"}}, \"output_options\": {\"report\": \"true\", \"info_file\": \"false\", \"rest_file\": \"false\", \"wildcard_file\": \"false\", \"too_short_file\": \"false\", \"too_long_file\": \"false\", \"untrimmed_file\": \"false\", \"multiple_output\": \"false\"}, \"read_mod_options\": {\"quality_cutoff\": \"30\", \"nextseq_trim\": \"0\", \"trim_n\": \"false\", \"prefix\": \"\", \"suffix\": \"\", \"strip_suffix\": \"\", \"length\": \"0\", \"length_tag\": \"\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.16.8",
            "type": "tool",
            "uuid": "33fa2759-9f3f-431b-b35c-b5c777d5d5b7",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "report",
                    "uuid": "f967a412-8e91-46bf-87fd-c88a0a8a9d32"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "library|input_1": {
                    "id": 1,
                    "output_name": "out1"
                },
                "library|input_2": {
                    "id": 1,
                    "output_name": "out2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                },
                {
                    "name": "mapping_stats",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 555.8999938964844,
                "height": 276.3999938964844,
                "left": 164.5,
                "right": 364.5,
                "top": 279.5,
                "width": 200,
                "x": 164.5,
                "y": 279.5
            },
            "post_job_actions": {
                "RenameDatasetActionmapping_stats": {
                    "action_arguments": {
                        "newname": "mapping stats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapping_stats"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "bowtie2 output (BAM)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "09b2cdb7ace5",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"--very-sensitive\"}, \"library\": {\"type\": \"paired\", \"__current_case__\": 1, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"input_2\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": \"false\", \"aligned_file\": \"false\", \"paired_options\": {\"paired_options_selector\": \"yes\", \"__current_case__\": 0, \"I\": \"0\", \"X\": \"1000\", \"fr_rf_ff\": \"--fr\", \"no_mixed\": \"false\", \"no_discordant\": \"false\", \"dovetail\": \"true\", \"no_contain\": \"false\", \"no_overlap\": \"false\"}}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"mm10_UCSC\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"no\", \"__current_case__\": 1}, \"save_mapping_stats\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.2+galaxy0",
            "type": "tool",
            "uuid": "c32a3847-f673-487f-af98-8d50999f2d21",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "mapping_stats",
                    "uuid": "3df87cd3-8d4c-4545-9d13-ac028e3e6beb"
                },
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "1a6ecacb-2df3-4f8f-bfaf-97e78c703944"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_bam": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "filter mito CP and MAPQ30",
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file2",
                    "type": "txt"
                },
                {
                    "name": "out_file1",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 483.1999969482422,
                "height": 184.8000030517578,
                "left": 415.5333251953125,
                "right": 615.5333251953125,
                "top": 298.3999938964844,
                "width": 200,
                "x": 415.5333251953125,
                "y": 298.3999938964844
            },
            "post_job_actions": {
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                },
                "HideDatasetActionout_file2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file2"
                },
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "filtered BAM"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
            "tool_shed_repository": {
                "changeset_revision": "cb20f99fd45b",
                "name": "bamtools_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"conditions\": [{\"__index__\": 0, \"filters\": [{\"__index__\": 0, \"bam_property\": {\"bam_property_selector\": \"mapQuality\", \"__current_case__\": 14, \"bam_property_value\": \">=30\"}}, {\"__index__\": 1, \"bam_property\": {\"bam_property_selector\": \"isProperPair\", \"__current_case__\": 11, \"bam_property_value\": \"true\"}}, {\"__index__\": 2, \"bam_property\": {\"bam_property_selector\": \"reference\", \"__current_case__\": 20, \"bam_property_value\": \"!chrM\"}}]}], \"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"rule_configuration\": {\"rules_selector\": \"false\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.4.1",
            "type": "tool",
            "uuid": "eba4c413-30c9-4bab-a088-dc12d5956c91",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "errors": null,
            "id": 4,
            "input_connections": {
                "inputFile": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "bottom": 752.5166778564453,
                "height": 225.59999084472656,
                "left": 442.5,
                "right": 642.5,
                "top": 526.9166870117188,
                "width": 200,
                "x": 442.5,
                "y": 526.9166870117188
            },
            "post_job_actions": {
                "RenameDatasetActionmetrics_file": {
                    "action_arguments": {
                        "newname": "MarkDuplicates metrics"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "metrics_file"
                },
                "RenameDatasetActionoutFile": {
                    "action_arguments": {
                        "newname": "BAM filtered rmDup"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.2",
            "tool_shed_repository": {
                "changeset_revision": "a1f0b3f4b781",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": \"true\", \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"\", \"remove_duplicates\": \"false\", \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.2",
            "type": "tool",
            "uuid": "d0a9998c-18a9-4579-8d33-f0897e1ceaeb",
            "workflow_outputs": [
                {
                    "label": "MarkDuplicates on input dataset(s): MarkDuplicates BAM output",
                    "output_name": "outFile",
                    "uuid": "b0850a1a-c444-4696-bcf2-aaa409d5c2e3"
                },
                {
                    "label": "MarkDuplicates on input dataset(s): MarkDuplicate metrics",
                    "output_name": "metrics_file",
                    "uuid": "7d8f0a4a-1aee-41df-bd3b-b991f7186b0a"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.29.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools BAM to BED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 644.1666870117188,
                "height": 134,
                "left": 691.7999877929688,
                "right": 891.7999877929688,
                "top": 510.16668701171875,
                "width": 200,
                "x": 691.7999877929688,
                "y": 510.16668701171875
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "BED filtered rmDup"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtobed/2.29.2",
            "tool_shed_repository": {
                "changeset_revision": "0a5c785ac6db",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"ed_score\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"option\": \"\", \"split\": \"false\", \"tag\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.29.2",
            "type": "tool",
            "uuid": "5b8a3148-f3bd-4aaf-ba58-ebf5e7eb74a0",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pe_histogram/pe_histogram/1.0.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_bam": {
                    "id": 4,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Paired-end histogram",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 945.4166870117188,
                "height": 144,
                "left": 773.5166625976562,
                "right": 973.5166625976562,
                "top": 801.4166870117188,
                "width": 200,
                "x": 773.5166625976562,
                "y": 801.4166870117188
            },
            "post_job_actions": {
                "HideDatasetActionoutput2": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output2"
                },
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "histogram of fragment length"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pe_histogram/pe_histogram/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "bd1416eea1f0",
                "name": "pe_histogram",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"lower_limit\": null, \"upper_limit\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "cc486ad2-0f48-4636-98b5-ea5fad9b75b3",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "eb04c0b8-46bd-4566-8490-205ed1cc193e"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.1.20160309.6",
            "errors": null,
            "id": 7,
            "input_connections": {
                "treatment|input_treatment_file": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MACS2 callpeak",
            "outputs": [
                {
                    "name": "output_tabular",
                    "type": "tabular"
                },
                {
                    "name": "output_narrowpeaks",
                    "type": "bed"
                },
                {
                    "name": "output_summits",
                    "type": "bed"
                },
                {
                    "name": "output_treat_pileup",
                    "type": "bedgraph"
                },
                {
                    "name": "output_control_lambda",
                    "type": "bedgraph"
                },
                {
                    "name": "output_extra_files",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 605.4166717529297,
                "height": 490,
                "left": 921.5,
                "right": 1121.5,
                "top": 115.41667175292969,
                "width": 200,
                "x": 921.5,
                "y": 115.41667175292969
            },
            "post_job_actions": {
                "HideDatasetActionoutput_control_lambda": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_control_lambda"
                },
                "HideDatasetActionoutput_extra_files": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_extra_files"
                },
                "HideDatasetActionoutput_summits": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_summits"
                },
                "HideDatasetActionoutput_tabular": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_tabular"
                },
                "HideDatasetActionoutput_treat_pileup": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_treat_pileup"
                },
                "RenameDatasetActionoutput_control_lambda": {
                    "action_arguments": {
                        "newname": "MACS2 control coverage"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_control_lambda"
                },
                "RenameDatasetActionoutput_narrowpeaks": {
                    "action_arguments": {
                        "newname": "MACS2 narrowPeak"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_narrowpeaks"
                },
                "RenameDatasetActionoutput_summits": {
                    "action_arguments": {
                        "newname": "MACS2 summits"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_summits"
                },
                "RenameDatasetActionoutput_tabular": {
                    "action_arguments": {
                        "newname": "MACS2 peaks xls"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_tabular"
                },
                "RenameDatasetActionoutput_treat_pileup": {
                    "action_arguments": {
                        "newname": "MACS2 treatment coverage"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output_treat_pileup"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/macs2/macs2_callpeak/2.1.1.20160309.6",
            "tool_shed_repository": {
                "changeset_revision": "424aefbd7777",
                "name": "macs2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"to_large\": \"false\", \"nolambda\": \"false\", \"spmr\": \"false\", \"ratio\": null, \"slocal\": null, \"llocal\": null, \"broad_options\": {\"broad_options_selector\": \"nobroad\", \"__current_case__\": 1, \"call_summits\": \"true\"}, \"keep_dup_options\": {\"keep_dup_options_selector\": \"all\", \"__current_case__\": 2}}, \"control\": {\"c_select\": \"No\", \"__current_case__\": 1}, \"cutoff_options\": {\"cutoff_options_selector\": \"qvalue\", \"__current_case__\": 1, \"qvalue\": \"0.05\"}, \"effective_genome_size_options\": {\"effective_genome_size_options_selector\": \"1870000000\", \"__current_case__\": 1}, \"format\": \"BED\", \"nomodel_type\": {\"nomodel_type_selector\": \"nomodel\", \"__current_case__\": 1, \"extsize\": \"200\", \"shift\": \"-100\"}, \"outputs\": [\"peaks_tabular\", \"summits\", \"bdg\", \"html\"], \"treatment\": {\"t_multi_select\": \"No\", \"__current_case__\": 0, \"input_treatment_file\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.1.20160309.6",
            "type": "tool",
            "uuid": "57386f5d-96bb-4684-97dc-3b2228189c01",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_narrowpeaks",
                    "uuid": "5babe41b-a8f4-4349-be6c-012109e7f6c1"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_slopbed/2.29.2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "inputA": {
                    "id": 7,
                    "output_name": "output_summits"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools SlopBed",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 495.5,
                "height": 134,
                "left": 1208.5,
                "right": 1408.5,
                "top": 361.5,
                "width": 200,
                "x": 1208.5,
                "y": 361.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "1kb around each summit"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_slopbed/2.29.2",
            "tool_shed_repository": {
                "changeset_revision": "0a5c785ac6db",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"addition\": {\"addition_select\": \"b\", \"__current_case__\": 0, \"b\": \"500\"}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": \"Tetraodon8\"}, \"header\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"pct\": \"false\", \"strand\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.29.2",
            "type": "tool",
            "uuid": "0eff85f1-7537-4e2a-b5ff-de977ae37259",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "wig_to_bigWig",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input1": {
                    "id": 7,
                    "output_name": "output_treat_pileup"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Wig/BedGraph-to-bigWig",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "bigwig"
                }
            ],
            "position": {
                "bottom": 696.8333282470703,
                "height": 113.59999084472656,
                "left": 1179.5,
                "right": 1379.5,
                "top": 583.2333374023438,
                "width": 200,
                "x": 1179.5,
                "y": 583.2333374023438
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Coverage from MACS2 (bigwig)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "wig_to_bigWig",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"settings\": {\"settingsType\": \"preset\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "c2c4f5aa-1b0d-4801-bc23-8ebdaa3ac176",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "d9524db3-b430-45f7-987f-2670e7b8899f"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 7,
                    "output_name": "output_tabular"
                }
            },
            "inputs": [],
            "label": "summary of MACS2",
            "name": "Search in textfiles",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 202.10000610351562,
                "height": 113.60000610351562,
                "left": 1326.050048828125,
                "right": 1526.050048828125,
                "top": 88.5,
                "width": 200,
                "x": 1326.050048828125,
                "y": 88.5
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "txt"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "MACS2 report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"case_sensitive\": \"-i\", \"color\": \"NOCOLOR\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"lines_after\": \"0\", \"lines_before\": \"0\", \"regex_type\": \"-P\", \"url_paste\": \"^#\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "a12ee458-2fe0-4d1e-8df9-c8fc76d7b277",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "3051b141-e42b-4f6c-a578-b7fc36b0caf1"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.29.2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools MergeBED",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 586.8833312988281,
                "height": 154.39999389648438,
                "left": 1459.550048828125,
                "right": 1659.550048828125,
                "top": 432.48333740234375,
                "width": 200,
                "x": 1459.550048828125,
                "y": 432.48333740234375
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Summits +-500bp (merged)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_mergebed/2.29.2",
            "tool_shed_repository": {
                "changeset_revision": "0a5c785ac6db",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"c_and_o_argument_repeat\": [], \"distance\": \"0\", \"header\": \"false\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.29.2",
            "type": "tool",
            "uuid": "37c7eeef-7a57-4ff2-abc0-f0e4f0d8f413",
            "workflow_outputs": [
                {
                    "label": "1kb around input",
                    "output_name": "output",
                    "uuid": "89ce0c01-2dbd-4613-89ae-636b67d4a7d2"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_coveragebed/2.29.2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "inputA": {
                    "id": 11,
                    "output_name": "output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 4,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools Compute both the depth and breadth of coverage",
            "outputs": [
                {
                    "name": "output",
                    "type": "bed"
                }
            ],
            "position": {
                "bottom": 791.6999969482422,
                "height": 205.1999969482422,
                "left": 1690.5,
                "right": 1890.5,
                "top": 586.5,
                "width": 200,
                "x": 1690.5,
                "y": 586.5
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "coverage on MACS2 peaks"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_coveragebed/2.29.2",
            "tool_shed_repository": {
                "changeset_revision": "0a5c785ac6db",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a_or_b\": \"false\", \"d\": \"false\", \"hist\": \"false\", \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"overlap_a\": null, \"overlap_b\": null, \"reciprocal_overlap\": \"false\", \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"split\": \"false\", \"strandedness\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.29.2",
            "type": "tool",
            "uuid": "d2e50cd8-c932-49a4-aaaa-99bf4659857c",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 706.6833343505859,
                "height": 93.19999694824219,
                "left": 2037.066650390625,
                "right": 2237.066650390625,
                "top": 613.4833374023438,
                "width": 200,
                "x": 2037.066650390625,
                "y": 613.4833374023438
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "Nb of reads in summits +-500bp"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
            "tool_shed_repository": {
                "changeset_revision": "ddf54b12c295",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"{S=S+$4}END{print S}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "f65b3936-595c-4ddb-88bc-2cc41e514e38",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "outfile",
                    "uuid": "8b4ea925-6f91-409f-b22b-dc08b2ac0dd2"
                }
            ]
        }
    },
    "tags": [
        "ATACseq"
    ],
    "uuid": "53a4aa4f-2e9f-4d2c-99fe-7c3f16527555",
    "version": 4
}